# ✅ Django
DEBUG=
SECRET_KEY=

# ✅ Allowed Hosts
ALLOWED_HOSTS=

# ✅ Email
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=

# ✅ Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# ✅ API Keys

OPENAI_API_KEY = 
ANTHROPIC_API_KEY = 

# ✅ Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


